---
- name: Ensure the directory for the info script exists
  file:
    path: "{{ INFO_DIR }}/provisioned"
    state: directory

- name: Ensure the directory for the info script exists
  file:
    path: "{{ INFO_DIR }}"
    state: directory
    mode: 1777

- name: Copy the devenv-info file onto the machine
  copy:
    src: "{{ INFO_FILE_NAME }}"
    dest: "{{ INFO_FILE_PATH }}"
    mode: 0644

- name: Copy the system-info script onto the machine
  copy:
    src: "{{ INFO_SCRIPT_NAME }}"
    dest: "{{ INFO_SCRIPT_PATH }}"
    mode: 0755

- name: Replace the placeholders in the system-info script
  replace:
    dest: "{{ INFO_FILE_PATH }}"
    regexp: "{{ item.regexp }}"
    replace: "{{ item.replace }}"
  with_items:
    - { regexp: "<DEVENV_VERSION>", replace: "{{ DEVENV_VERSION }}" }
    - { regexp: "<DEVENV_SSSD>", replace: "{{ DEVENV_SSSD }}" }
    - { regexp: "<DEVENV_EEE>", replace: "{{ DEVENV_EEE }}" }
    - { regexp: "<NFS_SERVER>", replace: "{{ NFS_SERVER }}" }
    - { regexp: "<DEVENV_CSS>", replace: "{{ DEVENV_CSS }}" }
    - { regexp: "<DEVENV_OPENXAL>", replace: "{{ DEVENV_OPENXAL }}" }
    - { regexp: "<DEVENV_IPYTHON>", replace: "{{ DEVENV_IPYTHON }}" }

- name: Replace the placeholders in the system-info script
  replace:
    dest: "{{ INFO_SCRIPT_PATH }}"
    regexp: "{{ item.regexp }}"
    replace: "{{ item.replace }}"
  with_items:
    - { regexp: "<INFO_DIR>", replace: "{{ INFO_DIR }}" }
    - { regexp: "<INFO_FILE_PATH>", replace: "{{ INFO_FILE_PATH }}" }

- name: Run the script
  shell: . /root/.bashrc && source {{ INFO_SCRIPT_PATH }}
  args:
   executable: /bin/bash

- name: Replace placeholders in the system-info script
  replace:
    dest: "{{ INFO_SCRIPT_PATH }}"
    regexp: "/provisioned/provisioned-"
    replace: "/test-"
